<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri</title>
</head>
<body style="width: 100%; background-color: rgb(207, 203, 197);" >
    <h2><center>Data Diri</center></h2>
    <center><img src="assets/img/foto-removebg-preview.png"  height="200px" alt="Foto"></center>
    <br>
    <center>
    <table>
        <td style="width: 1100px;">
            <p>Nama saya Rofi, anak terakhir dalam keluarga kelahiran 2002. Saya punya banyak cita-cita salah satunya adalah keluar angkasa sambil memakai helm dan baju putih yang besar ditemani oleh secangkir kopi beku, hal yang aneh tapi keren bagi saya, sayangnya cita-cita itu harus saya kubur hidup-hidup karena ternyata kopi beku itu tidak enak.</p>
        </td>
    </table>
    </center>
    <br>
    <center>
        <table>
            <tr>
                <th align="left">Nama</th>
                <th > : </th>
                <td> Rofi Nabhan Basil</td>
            </tr>
            <tr>
                <th align="left">Hobi</th>
                <th > : </th>
                <td> Traveling</td>
            </tr>
            <tr>
                <th align="left">Tempat lahir</th>
                <th > : </th>
                <td align="left"> Bekasi</td>
            </tr>
            <tr>
                <th align="left">Email</th>
                <th > : </th>
                <td align="left"> rofinb123@gmail.com</td>
            </tr>
            <tr>
                <th align="left">Gopay</th>
                <th > : </th>
                <td align="left"> 082124915759</td>
            </tr>
            <tr>
                <th align="left">Shoppepay</th>
                <th > : </th>
                <td align="left"> 082124915759</td>
            </tr>
        </table>
    </center>
    <form action="#" style="margin-left: 20px;">
        <label for="email">Email : </label>
        <input type="email" style="background-color: rgb(192, 192, 189);" tabindex="0" placeholder="cnth : rofinb123@gmail.com" tabindex="0">
        <br>
        <br>
        <table></table>
        <label for="textarea" >Saran :</label>
        <textarea tabindex=""  placeholder="Masukkan saran anda!" cols="50" rows="10" style="background-color: rgb(192, 192, 189);" ></textarea>
        <br>
        <button type="submit" style="margin-left: 200px;">Submit disini</button>
    </form>
</body>
</html>